{
    "version": "2.0",
    "logging": {
        "logLevel": {
            "default": "Trace",
            "Host.Results": "Trace",
            "Function": "Trace",
            "Host.Aggregator": "Trace"
        },
        "applicationInsights": {}
    },
    "extensions": {
        "durableTask": {
            "hubName": "DurableFunctionsHub"
        }
    }
}