{
    "ServicePrincipalConfiguration": {
        "ClientId": "",
        "TenantId": "",
        "ClientSecret": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    }
}